createdAt: "2021-05-23T13:48:08.567Z"
updatedAt: "2021-05-23T13:48:11.066Z"
type: "MARKDOWN_NOTE"
folder: "2d90bb286c7337ef5d47"
title: "on qemu-kvm/libvirt host server"
tags: []
content: '''
  
  on qemu-kvm/libvirt host server
  
  sudo yum -y install qemu-kvm libvirt bridge-utils
  
  sudo sed -i 's/#LIBVIRTD_ARGS/LIBVIRTD_ARGS/g' /etc/sysconfig/libvirtd
  sudo sed -i 's/#listen_tls/listen_tls/g' /etc/libvirt/libvirtd.conf
  sudo sed -i 's/#listen_tcp/listen_tcp/g' /etc/libvirt/libvirtd.conf
  sudo sed -i 's/#auth_tcp/auth_tcp/g' /etc/libvirt/libvirtd.conf
  sudo sed -i 's/#vnc_listen/vnc_listen/g' /etc/libvirt/qemu.conf
  
  sudo systemctl stop libvirtd.service > /dev/null 2>&1
  sudo systemctl start libvirtd.service
  sudo systemctl stop libvirt-guests.service > /dev/null 2>&1
  sudo systemctl start libvirt-guests.service
  
  sudo usermod -G libvirtd -a service
  
  sudo chown service:service /etc/polkit-1/localauthority/50-local.d/50-libvirt-remote-access.pkla
  sudo vim /etc/polkit-1/localauthority/50-local.d/50-libvirt-remote-access.pkla
  [Remote libvirt SSH access]
  Identity=unix-user:service
  Action=org.libvirt.unix.manage
  ResultAny=yes
  ResultInactive=yes
  ResultActive=yes
  
  On system where WebVirtMgr is installed
  
  sudo su - webvirtmgr -s /bin/bash
  ssh-keygen
  touch ~/.ssh/config && echo -e "StrictHostKeyChecking=no\\nUserKnownHostsFile=/dev/null" >> ~/.ssh/config
  chmod 0600 ~/.ssh/config
  ssh-copy-id service@qemu-kvm-libvirt-host
'''
linesHighlighted: []
isStarred: false
isTrashed: false
