createdAt: "2018-10-17T06:19:19.813Z"
updatedAt: "2018-10-17T06:19:23.786Z"
type: "MARKDOWN_NOTE"
folder: "de5e4e5a0fe5f5b33def"
title: "INSERT INTO spm.spm_config_field_define (id, object_type, field_code, field_entity_property, field_name, field_value_type, kendo_filter, field_type, field_position, condition_able, condition_display, condition_position, list_order, list_display, list_display_position, remark, user_id, tenant_id, deleted, create_name, create_date) VALUES ('2018091817520', '4', 'sort', 'sort', '排序', '6', 'ceiling', '1', '3', '1', '1', '3', '1', '1', '3', '初始化数据,请勿修改', '-1', '0', '0', 'sjx', '2018-04-09 16:02:41');"
content: '''
  INSERT INTO `spm`.`spm_config_field_define` (`id`, `object_type`, `field_code`, `field_entity_property`, `field_name`, `field_value_type`, `kendo_filter`, `field_type`, `field_position`, `condition_able`, `condition_display`, `condition_position`, `list_order`, `list_display`, `list_display_position`, `remark`, `user_id`, `tenant_id`, `deleted`, `create_name`, `create_date`) VALUES ('2018091817520', '4', 'sort', 'sort', '排序', '6', 'ceiling', '1', '3', '1', '1', '3', '1', '1', '3', '初始化数据,请勿修改', '-1', '0', '0', 'sjx', '2018-04-09 16:02:41');
  
  INSERT INTO `spm`.`spm_config_field_define` (`id`, `object_type`, `field_code`, `field_entity_property`, `field_name`, `field_value_type`, `field_type`, `field_position`, `condition_able`, `condition_display`, `condition_position`, `list_order`, `list_display`, `list_display_position`, `user_id`, `tenant_id`, `deleted`, `create_name`) VALUES ('2018091914081', '5', 'sort', 'sort', '排序', '1', '1', '6', '1', '1', '6', '1', '1', '6', '-1', '0', '0', 'lzg');
  
  
  ALTER TABLE `spm`.`spm_indicator_indicator` 
  ADD COLUMN `sort` INT(11) NOT NULL  DEFAULT 0 AFTER `ceiling_type`;
  
  
  
  ALTER TABLE `spm`.`spm_config_batch` 
  ADD COLUMN `last_fetch` DATETIME NULL AFTER `groupd`;
  
  INSERT INTO `spm`.`spm_config_field_define` (`id`, `object_type`, `field_code`, `field_entity_property`, `field_name`, `field_value_type`, `field_type`, `field_position`, `condition_able`, `condition_display`, `condition_position`, `list_order`, `list_display`, `list_display_position`, `remark`, `user_id`, `tenant_id`, `deleted`, `create_name`, `create_date`) VALUES ('2018091919160', '2', 'last_fetch', 'lastFetch', '数据源提取时间', '9', '3', '7', '1', '1', '7', '1', '1', '7', '初始化数据,请勿修改', '-1', '0', '0', 'sjx', '2018-04-09 16:02:41');
  
  ALTER TABLE `spm`.`spm_datasource_datasource` 
  ADD COLUMN `field_setting` SMALLINT(1) NOT NULL DEFAULT 0 AFTER `sql`;
  
  
  /**
  update spm.spm_indicator_indicator o set o.sort=0 where o.id in( select id from (select h.id from spm.spm_indicator_indicator h where h.sort is null) aa);
  **/
'''
tags: []
isStarred: false
isTrashed: false
