createdAt: "2018-10-17T06:28:15.997Z"
updatedAt: "2018-10-17T06:28:20.520Z"
type: "MARKDOWN_NOTE"
folder: "de5e4e5a0fe5f5b33def"
title: "curl -O https://github.com/btraceio/btrace/releases/download/v1.3.11/btrace-bin-1.3.11.tgz.tar.gz"
content: '''
  curl -O https://github.com/btraceio/btrace/releases/download/v1.3.11/btrace-bin-1.3.11.tgz.tar.gz  
  
  unzip btrace-bin-1.3.11.zip -d btrace/
  
  
  
  [Unit]                                                                                                                                                
  Description=lenovo-spm-datasource Service                                                                                                             
                                                                                                                                                        
  [Service]                                                                                                                                             
  User=xopsadmin                                                                                                                                        
  WorkingDirectory=/data/server/lenovo-spm-datasource                                                                                                   
  ExecStart=/usr/bin/java -server -verbose:gc -Xloggc:./gc.log -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:Conc
  GCThreads=8 -Xms1G -Xmx4G -jar lenovo-spm-datasource.jar --spring.profiles.active=prod                                                                
                                                                                                                                                        
  [Install]                                                                                                                                             
  WantedBy=multi-user.target       
  
  
  
  
  
  cd /usr/lib/systemd/system  
  sudo systemctl daemon-reload  
'''
tags: []
isStarred: false
isTrashed: false
