createdAt: "2021-02-19T06:45:12.471Z"
updatedAt: "2021-02-19T06:48:40.780Z"
type: "MARKDOWN_NOTE"
folder: "2d90bb286c7337ef5d47"
title: "spring boot test"
tags: []
content: '''
  spring boot test
  
  How to add the mode=mysql to embedded H2 DB in Spring Boot
  
  1:
  ```
  SET MODE MYSQL; /* another h2 way to set mode */
  
  CREATE SCHEMA IF NOT EXISTS "public";
  ```
  
  2:
  ```
  spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
  ```
  ```
  @RunWith(SpringRunner.class)
  @DataJpaTest
  @AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE)
  @ActiveProfiles("test")
  ```
  
  3:
  ```
  spring:
    datasource:
      url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MODE=MYSQL  
    test:
      database:
        replace: NONE
  ```
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
