createdAt: "2018-10-18T05:13:22.694Z"
updatedAt: "2018-10-18T05:14:14.169Z"
type: "MARKDOWN_NOTE"
folder: "2d90bb286c7337ef5d47"
title: "MacOS"
content: '''
  MacOS
  [为什么苹果公司不将 Mac 的 command 键和 control 键合并？ - 知乎](https://www.zhihu.com/question/19814844/answer/31471905)
  
  上面的一些答案，Control难道只是作为辅助右键存在的吗？
  
  早年的Unix系统的键盘是没有Windows键、Command键（参考HHKB布局）这些修饰键的
  只有Control、Alt（Opt）、Shift这些修饰键。
  Control在命令行（Shell、EMACS等）下是有特定的的快捷键的，OSX作为Unix系统，将这些快捷键在GUI系统中也保留了下来：
  Control+A（行首）、Control+E（行尾）、Control+B（方向左）、Control+F（方向右）、Control+P（方向上）、Control+N（方向下）、Control+D（向后删除，可理解为Windows上的Delete）、Control+H（向前删除，可理解为Backspace）、Control+K（可理解为剪切）、Control+Y（可理解为黏贴）
  
  同时，作为GUI系统，Mac OS也要有相应的快捷键，于是Command被引入，在GUI中，相应的有了新的快捷键组合：
  Command+A、Command+B、Command+C……
  可以简单的认为，Command是和图形界面相关的快捷键，Control多与命令行界面相关。
  
  从新的修饰键引入这个角度上讲，Command的引入，要比Windows上的Win键严谨、有效的多。
  
  1、一些快捷键在GUI下和命令行下的意义冲突，例如Control+C；
  2、Windows键引入，带来的快捷键非常少，在Windows7之前的操作系统中，只有Win+D，Win+M以及单独按Win键激活开始菜单等相当少得几个，几乎可有可无，直到Win7开始才有所改善（WIn+Space、Win+方向、Win+数字、Win+Tab、Win+X、Win+B)
  
  
  command shift .    隐藏文件
  
'''
tags: []
isStarred: false
isTrashed: false
