createdAt: "2021-05-23T13:26:13.857Z"
updatedAt: "2021-05-23T13:26:54.891Z"
type: "MARKDOWN_NOTE"
folder: "2d90bb286c7337ef5d47"
title: "java 排查"
tags: []
content: '''
  java 排查
  
  top -Hbp 1 | awk '/java/ && $9>50'
  printf "%x\\n" 16298
  jstack 7163 | grep "3faa" -A 30
  mysql -uroot -p -e "show full processlist" >mysql_full_process.log
  show create table table_name\\G
  
  
  * 通过 top命令查看CPU情况，如果CPU比较高，则通过 top-Hp<pid>命令查看当前进程的各个线程运行情况，找出CPU过高的线程之后，将其线程id转换为十六进制的表现形式，然后在jstack日志中查看该线程主要在进行的工作。这里又分为两种情况 
  * 如果是正常的用户线程，则通过该线程的堆栈信息查看其具体是在哪处用户代码处运行比较消耗CPU； 
  * 如果该线程是 VMThread，则通过 jstat-gcutil<pid><period><times>命令监控当前系统的GC状况，然后通过 jmapdump:format=b,file=<filepath><pid>导出系统当前的内存数据。导出之后将内存情况放到eclipse的mat工具中进行分析即可得出内存中主要是什么对象比较消耗内存，进而可以处理相关代码； 
  * 如果通过 top 命令看到CPU并不高，并且系统内存占用率也比较低。此时就可以考虑是否是由于另外三种情况导致的问题。具体的可以根据具体情况分析： 
  * 如果是接口调用比较耗时，并且是不定时出现，则可以通过压测的方式加大阻塞点出现的频率，从而通过 jstack查看堆栈信息，找到阻塞点； 
  * 如果是某个功能突然出现停滞的状况，这种情况也无法复现，此时可以通过多次导出 jstack日志的方式对比哪些用户线程是一直都处于等待状态，这些线程就是可能存在问题的线程； 
  * 如果通过 jstack可以查看到死锁状态，则可以检查产生死锁的两个线程的具体阻塞点，从而处理相应的问题。 
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
