createdAt: "2021-05-23T13:31:54.204Z"
updatedAt: "2021-05-23T13:31:56.605Z"
type: "MARKDOWN_NOTE"
folder: "2d90bb286c7337ef5d47"
title: "Docker使用socks5代理"
tags: []
content: '''
  Docker使用socks5代理
  
  1.创建docker服务插件目录
  sudo mkdir -p /etc/systemd/system/docker.service.d
  
  2.创建一个名为http-proxy.conf的文件
  sudo touch /etc/systemd/system/docker.service.d/http-proxy.conf 
  
  3.编辑http-proxy.conf的文件
  sudo vim /etc/systemd/system/docker.service.d/http-proxy.conf 
  
  4.写入内容(将代理ip和代理端口修改成你自己的)
  [Service]
  Environment="HTTP_PROXY=socks5://代理ip:代理端口/"
  
  5.重新加载服务程序的配置文件
  sudo systemctl daemon-reload
  
  6.重启docker
  sudo systemctl restart docker
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
